

# local
NEXT_PUBLIC_API_URL = http://127.0.0.1:5000/api/v1
NEXT_PUBLIC_URL = http://127.0.0.1:5000
NEXT_PUBLIC_SOCKETIO_URL = http://localhost:8081 



# production
# NEXT_PUBLIC_API_URL=https://www.techdroidspy.com/api/v1
# NEXT_PUBLIC_URL=https://www.techdroidspy.com
# NEXT_PUBLIC_SOCKETIO_URL=https://socket.techdroidspy.com
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCRAWl58fE2lOE0mA5REUFGSYqwqg-Flu0"